[gd_scene load_steps=2 format=3 uid="uid://bluf7d6txfdjv"]

[ext_resource type="Script" path="res://Scripts/ButtonsBehaviours/SearchBehaviour.gd" id="1_s2cgq"]

[node name="Button_Search" type="Button"]
clip_contents = true
custom_minimum_size = Vector2i(30, 30)
offset_right = 30.0
offset_bottom = 30.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "SEARCH"
script = ExtResource("1_s2cgq")

[connection signal="button_down" from="." to="." method="_on_button_search_button_down"]
